package com.example.newkinoproisk

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.view.animation.AnimationUtils
import android.widget.Toast
import androidx.recyclerview.widget.LinearLayoutManager
import com.example.newkinoproisk.adapters.FilmListRecyclerAdapter
import com.example.newkinoproisk.adapters.TopSpacingItemDecoration
import com.example.newkinoproisk.databinding.ActivityMainBinding


class MainActivity : AppCompatActivity() {
    private lateinit var filmsAdapter: FilmListRecyclerAdapter

    private lateinit var binding: ActivityMainBinding
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)
        initRecycler()


        initNavigation()
    }
    private fun initNavigation(){
        binding.topAppBar.setOnMenuItemClickListener{
            when(it.itemId) {
                R.id.settings -> {
                    Toast.makeText(this, "SETTINGS", Toast.LENGTH_SHORT ).show()
                    true
                } else -> false
            }
        }

        binding.bottomNavigation.setOnNavigationItemReselectedListener {
            when (it.itemId) {
                R.id.favorites -> {
                    Toast.makeText(this, "FAVORITES", Toast.LENGTH_SHORT).show()
                    true
                }
                R.id.watch_later -> {
                    Toast.makeText(this, "WATCH LATER", Toast.LENGTH_SHORT).show()
                    true
                }
                R.id.collections -> {
                    Toast.makeText(this, "COLLECTIONS", Toast.LENGTH_SHORT).show()
                    true
                }
                else -> false
            }
        }
    }

    private fun initAnimation(view: View, animation: Int ){
        val myAnimation = AnimationUtils.loadAnimation(this, animation)
        view.startAnimation(myAnimation)
    }

    private fun initRecycler(){
        binding.recyclerView.apply {
            filmsAdapter = FilmListRecyclerAdapter(object : FilmListRecyclerAdapter.OnItemClickListener{
                override fun click(film: Film) {
                    val bundle = Bundle()
                    bundle.putParcelable("film", film)
                    val intent = Intent(this@MainActivity, DetailsActivity::class.java)
                    intent.putExtras(bundle)
                    startActivity(intent)
                }
            })

            adapter = filmsAdapter
            layoutManager = LinearLayoutManager(this@MainActivity)
            val decorator = TopSpacingItemDecoration(8)
            addItemDecoration(decorator)
        }
        filmsAdapter.addItems(filmsDataBase)
    }

    val filmsDataBase = listOf(
        Film("ZALUPA", R.drawable.poster_1, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),
        Film("ZALUPA2", R.drawable.poster_2, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),
        Film("ZALUPA3", R.drawable.poster_3, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),
        Film("ZALUPA4", R.drawable.poster_5, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),
        Film("ZALUPA5", R.drawable.poster_6, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),
        Film("ZALUPA6", R.drawable.poster_7, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),
        Film("ZALUPA7", R.drawable.poster_8, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),
        Film("ZALUPA8", R.drawable.poster_9, "Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми. Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео."),

    )

}
